.hero-image
  background-repeat: no-repeat
  background-size: cover
  min-height: 30em
  padding: 3em 0

  +media($screen)
    padding: 6em 0
    background-position: top

  +media($mobile)
    min-height: 20em

.hero-text
  font-size: 5em
  font-weight: bold
  color: white
  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2)
  +outer-container(90%)

  +media($mobile)
    font-size: 50px

.hero-image.home-image
  +background-image(linear-gradient(rgba($secondary-blue, 0.3), rgba($secondary-blue, 0.3)), url(/assets/img/filingforoffice2.jpg))
  background-position: 0 25%
  padding: 8em 0 4em 0

  +media($screen)
    padding: 12em 0 4em 0

  +media($mobile)
    padding: 6em 0 4em 0
    background-position: 51% 25%

  .hero-text.home-hero-text
    font-size: 5em
    +media($mobile)
      font-size: 4em

.content-container
  +outer-container

  +media($tablet)
    padding: 8em 10px 0 10px

  +media($mobile)
    padding: 8em 10px 0 10px

  +media($screen)
    +outer-container(90%)
    padding-top: 8em


.page-title
  +media($tablet)
    padding: 0 10px


.home-signup
  background-color: darken($primary-blue, 10%)
  padding: 15px 75px
  overflow: auto
  width: 100%

  +media($mobile)
    padding: 0

  +media($screen)
    padding: 15px 0

.home-signup-container
  +media($screen)
    +outer-container(90%)

#home-signup-text
  font-size: 1.75em
  float: left
  color: #fff
  margin: 0

  +media($tablet)
    width: 100%
    padding-bottom: 15px
    text-align: center

  +media($mobile)
    width: 100%
    padding-bottom: 15px
    text-align: center

#home-signup-form
  float: none
  font-size: 16px
  font-weight: 700

  +media($screen)
    float: right

.home-signup-input
  float: left
  padding-left: 20px

  input[type=submit]
    border: none
    color: white
    background-color: $donate-red
    transition: background-color .15s

    &:hover
      background-color: darken($donate-red, 10%)


  +media($tablet)
    width: 100%
    padding: 0 20px 15px
    text-align: center

  +media($mobile)
    width: 100%
    padding: 0 20px 15px
    text-align: center

  input
    height: 35px
    width: 100%

#home
  padding: 20px 0
  +outer-container(90%)

.home-text
  font-size: 16px
  +span-columns(4)

  +media($tablet)
    +span-columns(8)

  +media($mobile)
    font-size: 14px
    +span-columns(4)


.home-social
  +span-columns(8)
  +media($tablet)
    +span-columns(8)
  +media($mobile)
    +span-columns(4)

.social-twitter, .social-facebook
  text-align: center
  +span-columns(4 of 8)
  +media($tablet)
    +span-columns(8)
  +media($mobile)
    +span-columns(4)
    text-align: center
    padding: 10px 15px
    width: 100%

.body-column
	padding: 20px 10px

#posts-column
  +span-columns(4)

  ul>li
    list-style: none

    h3
      margin: 0

  +media($mobile)
    +span-columns(4)
    padding: 10px 15px

  +media($tablet)
    +span-columns(8)
    padding: 10px 15px

.posts
  padding: 0

#read-more
  border: 2px solid $donate-red
  color: $donate-red
  background-color: #fff
  font-size: 16px
  padding: 10px 15px
  transition: background-color .15s, color .15s

  &:hover
    background-color: $donate-red
    color: #fff
